{
  "name": "BD Land Acquisition Calculator",
  "short_name": "BD LAC",
  "description": "Land acquisition compensation calculator per The Acquisition and Requisition of Immovable Property Act, 2017 (ARIPA 2017), Bangladesh",
  "start_url": "/bd-land-acquisition-calculator/index.html",
  "scope": "/bd-land-acquisition-calculator/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#01696F",
  "lang": "en",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Enter Data",
      "short_name": "Input",
      "description": "Go to data input form",
      "url": "/bd-land-acquisition-calculator/index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
